<!DOCTYPE html>
<html>
    <head>
        <title>project work</title>
        
    </head>
    <body style="background-image:url('https://tr1.cbsistatic.com/hub/i/r/2018/03/20/cad44d4d-6707-4703-9eeb-30d539d16a6e/resize/770x/a190d50b571718c7337f2a9277b38d78/istock-844535646.jpg'); opacity:200;">
        <ul style="text-align: right;" type="none">
            <li><a href="http://127.0.0.1:5500/index.html">Go to home</a></li>
        </ul>
        
        <h1 style="text-align: center; font-size: 50px;">PROJECTS</h1>
        <div>
            <ol>
                <li style="font-weight: 900;">COVID-19 TRACKER</li>
                    <p style="border-style: solid;">
                        It's my first project.Basically it scanned the current situation
                        data of covid-19 patience and give the information about the 
                        number of people had died ,number of people had recovered
                         and those who are still suffering.<br>
                        <i>For checking the project -click on the link below-<a href="https://frosty-stonebraker-646fd4.netlify.app"><h2>https://frosty-stonebraker-646fd4.netlify.app</h2></a></i>
                    </p>
            </ol>
        </div>
        
    </body>
</html>